<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.chimmuniapp.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_immunization"
        android:name="com.example.chimmuniapp.ImmunizationsFragment"
        android:label="Immunizations"
        tools:layout="@layout/fragment_immunizations" />
    <fragment
        android:id="@+id/nav_details"
        android:name="com.example.chimmuniapp.ChildDetailsFragment"
        android:label="Children Details"
        tools:layout="@layout/fragment_child_details" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.chimmuniapp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />


</navigation>