<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ResetPasswordAdmin"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To reset your password, you should provide a real email address you registered with the app. Password will be sent to the email."
        android:textColor="@color/black"
        android:textSize="15sp"/>

    <TextView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="*"
        android:layout_marginTop="20dp"
        android:textColor="@color/red"
        android:textAlignment="viewEnd"
        android:gravity="end" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:textSize="15sp"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/red"
        android:textAlignment="viewStart"
        android:id="@+id/emailerror"
        android:gravity="start" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/aliceblue"
        app:cardCornerRadius="30dp"
        android:layout_gravity="right">

        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Reset Password"
            android:textColor="@color/white"
            android:background="@color/purple_500"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textAlignment="center"
            android:gravity="center_horizontal"/>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>